{
	"name": "hms",
	"private": true,
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"check": "biome check --write .",
		"prepare": "husky",
		"ruler:apply": "npx @intellectronica/ruler@latest apply --local-only",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"test": "turbo test",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev"
	},
	"dependencies": {
		"dotenv": "^17.2.2",
		"zod": "^4.1.11"
	},
	"devDependencies": {
		"turbo": "^2.5.4",
		"@biomejs/biome": "^2.2.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"@types/node": "^22.13.11",
		"@cloudflare/workers-types": "^4.20250822.0"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "npm@11.3.0"
}
